import java.io.BufferedReader;
import java.io.FileReader;
import java.util.Arrays;
import java.util.Random;

public class kdTree {
	static int k, numPoints;
	static int[][] tree;

	public static void main(String[] args) {
		try(BufferedReader bR = new BufferedReader(new FileReader("points.txt"))) {
		int[][] inputArray;
		int[][][] sortedArrays;
		String[] info;
		String line;
		
		line = bR.readLine();
		info = line.split(" ");
		
		k = Integer.parseInt(info[0]);
		numPoints = Integer.parseInt(info[1]);
		
		inputArray = new int[numPoints][];
		for(int i = 0; i < numPoints; i++) {
			line = bR.readLine();
			info = line.split(" ");
			int[] nextPoint = new int[k];
			
			for (int j = 0; j < k; j++) {
				nextPoint[j] = Integer.parseInt(info[j]);
			}
			
			inputArray[i] = nextPoint;
		}
		
		sortedArrays = new int[k][][];
		
		for (int i = 0; i < k; i++) {
			int[][] newCopy = Arrays.copyOf(inputArray, numPoints);
			quickSort(newCopy, 0, numPoints-1, i);
			
			sortedArrays[i] = newCopy;
		}

		for (int i = 0; i < k; i++) {
			for (int j = 0; j < numPoints; j++) {
				for (int val = 0; val < k; val++) {
					System.out.print(sortedArrays[i][j][val] + " ");
				}
				System.out.println("");
			}
			System.out.println("");
		}
		
		tree = new int[numPoints][];
		
		buildTree(sortedArrays, 1, 0);
		
		} catch (Exception ex) {
			ex.printStackTrace();
			System.err.println("Error");
		}
	}

	
	private static void buildTree(int[][][] arrays, int place, int demCompare) {
		tree[place] = arrays[demCompare][arrays[0].length/2];
		
		System.out.println("center choice");
		System.out.println(arrays[demCompare][arrays[0].length/2][0] + " " + arrays[demCompare][arrays[0].length/2][1] + " " + arrays[demCompare][arrays[0].length/2][2]);
		
		System.out.println("input array");
		for (int i = 0; i < k; i++) {
			for (int j = 0; j < arrays[0].length; j++) {
				for (int val = 0; val < k; val++) {
					System.out.print(arrays[i][j][val] + " ");
				}
				System.out.println("");
			}
			System.out.println("");
		}
				
		if (arrays[0].length > 1) {
			int[][][] left = new int[k][arrays[0].length/2][];
			int[][][] right = new int[k][arrays[0].length - arrays[0].length/2 - 1][];
			
			for (int i = 0; i < k; i++) {
				int leftCount = 0;
				int rightCount = 0;
				boolean valueUsed = false;
				for (int j = 0; j < arrays[0].length; j++) {
					if (arrays[i][j][demCompare] < arrays[demCompare][arrays[0].length/2][demCompare]) {
						left[i][leftCount] = arrays[i][j];
						leftCount++;
					} else if (arrays[i][j][demCompare] > arrays[demCompare][arrays[0].length/2][demCompare]) {
						right[i][rightCount] = arrays[i][j];
						rightCount++;
					} else {
						boolean diff = false;
						for (int c = 0; c < k; c++) {
							if (arrays[i][j][c] != arrays[demCompare][arrays[0].length/2][c]) {
								diff = true;
							}
						}
						
						if (diff || valueUsed) {
							
						} else {
							valueUsed = true;
						}
					}
				}
			}
			
			/*
			System.out.println("left array");
			for (int i = 0; i < k; i++) {
				for (int j = 0; j < left[0].length; j++) {
					for (int val = 0; val < k; val++) {
						System.out.print(left[i][j][val] + " ");
					}
					System.out.println("");
				}
				System.out.println("");
			}
			
			System.out.println("right array");
			for (int i = 0; i < k; i++) {
				for (int j = 0; j < right[0].length; j++) {
					for (int val = 0; val < k; val++) {
						System.out.print(right[i][j][val] + " ");
					}
					System.out.println("");
				}
				System.out.println("");
			}*/
			
			if (left[0].length > 0) {
				buildTree(left, place * 2, (demCompare + 1) % k);
			}
			if (right[0].length > 0) {
				buildTree(right, (place * 2) + 1, (demCompare + 1) % k);
			}
		}
	}


	public static void quickSort(int[][] array, int start, int end, int k) {
		Random rand = new Random(); 
		if (start < end) {
			int pivot = rand.nextInt(end - start) + start;
			
			int[] temp = array[pivot];
			array[pivot] = array[start];
			array[start] = temp;
			
			int front = start;
			int back = end;
			boolean pivotFront = true;
			while (front < back) {
				if (array[front][k] > array[back][k]) {
					temp = array[front];
					array[front] = array[back];
					array[back] = temp;
					if (pivotFront) {
						front++;
						pivotFront = false;
					} else {
						back--;
						pivotFront = true;
					}
				} else {
					if (pivotFront) {
						back--;
					} else {
						front++;
					}
				}
			}
			quickSort(array, start, front-1, k);
			quickSort(array, front+1, end, k);
		}
	}
}
