import java.io.BufferedReader;
import java.io.FileReader;

public class Pixelart {
	static int[][] board;
	
	public static void main(String[] args) {
		
		try(BufferedReader bR = new BufferedReader(new FileReader("chapel.txt"))) {
			int rows, cols;
			String line;
			String[] info;
			
			line = bR.readLine();
			info = line.split(" ");
			cols = Integer.parseInt(info[0]);
			rows = Integer.parseInt(info[1]);
			
			board = new int[cols][rows];
			
			for (int i = 0; i < rows; i++) {
				line = bR.readLine();
				for (int j = 0; j < cols; j++) {
					if (line.charAt(j) == '#') {
						board[j][i] = 0;
					} else {
						board[j][i] = -1;
					}
				}
			}
			
			for (int i = 0; i < rows; i++) {
				for (int j = 0; j < cols; j++) {
					if (board[i][j] == 0) {
						checker(i , j, true);
					}
				}
			}
			
			for (int i = 0; i < rows; i++) {
				for (int j = 0; j < cols; j++) {
					System.out.print(board[i][j] + " ");
				}
				System.out.println();
			}
			
		} catch (Exception ex) {
			ex.printStackTrace();
			System.err.println("Error");
		}
	}

	private static void checker(int i, int j, boolean red) {
		
		if (red) {
			board[i][j] = 1;
		} else {
			board[i][j] = 2;
		}
		
		if (i > 0 && board[i-1][j] == 0) {
			checker(i-1, j, !red);
		} else if (j > 0 && board[i][j-1] == 0) {
			checker(i, j-1, !red);
		} else if (i < board.length - 1 && board[i+1][j] == 0) {
			checker(i+1, j, !red);
		} else if (j < board[i].length - 1 && board[i][j + 1] == 0) {
			checker(i, j+1, !red);
		}
	}

}
